{
  "expo": {
    "name": "Radiant",
    "slug": "radiant",
    "version": "1.0.3",
    "description": "Transform your mindset with daily gratitude, affirmations, and vision boards. Build streaks, track progress, and become the person you want to be.",
    "privacyPolicy": "https://tinyseeker.github.io/radiant-app/privacy-policy.html",
    "supportUrl": "mailto:thetinyseeker@gmail.com",
    "primaryCategory": "HEALTH_AND_FITNESS",
    "keywords": [
      "gratitude",
      "affirmations",
      "journal",
      "self-care",
      "mindfulness",
      "mental health",
      "wellness",
      "vision board",
      "daily habits",
      "personal growth",
      "manifestation",
      "meditation",
      "positive thinking",
      "self-improvement",
      "streaks"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.radiantapp.ios",
      "buildNumber": "3",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Radiant needs access to your photo library to add images to your vision board.",
        "NSCameraUsageDescription": "Radiant needs access to your camera to take photos for your vision board.",
        "NSUserNotificationsUsageDescription": "Radiant sends daily reminders to help you maintain your gratitude practice and keep your streak alive.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.radiantapp.android",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF9A76",
          "sounds": []
        }
      ],
      [
        "react-native-widget-extension",
        {
          "widgets": [
            {
              "name": "RadiantAffirmation",
              "displayName": "Daily Affirmation",
              "description": "See your daily affirmation and current streak",
              "families": ["small", "medium"],
              "backgroundColor": "#FFF9F5"
            }
          ],
          "deploymentTarget": "14.0"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "737f8213-590f-4d91-bab8-a6cbb4c5bc16"
      }
    }
  }
}
